{
  "cSpell.words": [
    "appbar",
    "camaleao",
    "crianca",
    "hipopotamo",
    "hitbox",
    "Hitbox",
    "ionicons",
    "Ionicons",
    "largaticha",
    "pardecores",
    "Tappable",
    "LTWH"
  ]
}
