{
  "cSpell.words": [
    "AHSL",
    "Akgmc",
    "appbar",
    "appspot",
    "audioplayers",
    "autofocus",
    "backgroundcolor",
    "bools",
    "bordercolor",
    "camaleao",
    "canva",
    "Canva",
    "checkmark",
    "crianca",
    "cupertino",
    "datasource",
    "Datasource",
    "datasources",
    "descricao",
    "Dicebear",
    "Draggables",
    "emptycard",
    "endereco",
    "facebook",
    "Fdfj",
    "firebaseapp",
    "firestore",
    "geeokunf",
    "geolocator",
    "Getx",
    "github",
    "googleusercontent",
    "grey",
    "hipopotamo",
    "hitbox",
    "Hitbox",
    "Hnxq",
    "horario",
    "ionicons",
    "Ionicons",
    "jogodamemoria",
    "kawaii",
    "largaticha",
    "lerp",
    "linux",
    "LTWH",
    "mentoria",
    "mlvvvl",
    "mohawk",
    "msfo",
    "NXBX",
    "pardecores",
    "poppins",
    "Possamai",
    "projetocrianca",
    "quebracabeca",
    "qvat",
    "rfmg",
    "rgba",
    "RXGEV",
    "sailormoon",
    "Tappable",
    "Tappables",
    "textcolor",
    "unisociesc",
    "Unisociesc",
    "Vddg",
    "vefcc",
    "vffe",
    "zapsplat"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic"
}
